CREATE TABLE configs (id TEXT PRIMARY KEY, json TEXT);
CREATE TABLE searchables (id INTEGER PRIMARY KEY AUTOINCREMENT, entry_id INTEGER REFERENCES entries (id) ON DELETE CASCADE, txt TEXT, level INTEGER);
CREATE INDEX search ON searchables (txt, level);
CREATE TABLE history (
    id             INTEGER  PRIMARY KEY AUTOINCREMENT,
    entry_id       INTEGER,
    [action]       TEXT,
    [when]         DATETIME,
    email          TEXT,
    xml            TEXT,
    historiography TEXT
);
CREATE INDEX history_by_entry_id ON history (
    entry_id,
    "when"
);
CREATE INDEX history_by_email ON history (
    email,
    "when"
);
CREATE INDEX history_by_when ON history (
    "when"
);
CREATE INDEX history_by_action ON history (
    "action",
    "when"
);
CREATE TABLE sub (id INTEGER PRIMARY KEY AUTOINCREMENT, parent_id INTEGER REFERENCES entries (id) ON DELETE CASCADE, child_id INTEGER REFERENCES entries (id) ON DELETE CASCADE);
CREATE TABLE entries (id INTEGER PRIMARY KEY AUTOINCREMENT, doctype TEXT, xml TEXT, title TEXT, sortkey TEXT, needs_resave BOOLEAN DEFAULT (0), needs_refresh BOOLEAN DEFAULT (0), needs_refac BOOLEAN DEFAULT (0));
CREATE INDEX sortkey ON entries (sortkey);
CREATE INDEX needs_re ON entries (needs_resave, needs_refresh, needs_refac);
