<app-footer class="Xpage-footer">
   <div class="footer-logos">
      <div class="logolint">
         <a target="_blank"
               href="https://www.elex.is/"
               title="ELEXIS">
            <img class="elexislogo"
                  src="furniture/logo_elexis.png"/>
         </a>
<span class="horizon-info">
            <img class="skelogo"
                  src="furniture/logo_eu.png"/>
This project has received funding from the European Union's Horizon 2020<br/>
research and innovation programme under grant agreement No 731015.

         </span>
      </div>
      <div class="version right ">
      <a class="right"
      href="https://github.com/elexis-eu/lexonomy"
      title="GitHub"
      target="_blank">
      <img src="img/github.png"/>
      </a>
         Version: { window.LEXONOMY_VERSION }
      </div>
   </div>

   <style>
      .footer-logos{
         padding: 15px 20px 50px 50px;
         background: #f0f8ff;
	border-top: 1px solid #004494;
      }
      .footer-copyright{
         font-weight: 300;
         padding: 15px 15px 30px 50px;
         background: #b8b8b8;
      }
      .logolint a {
         height: 30px;
         display: inline-block;
         vertical-align: middle;
      }
      .logolint a::after{
          height: 30px;
         display: inline-block;
         content: " ";
         border-right: 1px solid #fff;
         margin: 0 10px;
      }
      .logolint a img{
         height: 30px;
      }
      .logolint a:hover img{
         filter: none;
      }
      .version{
         font-weight: 100;
color: #004494;
      }
.horizon-info {
height: 30px;
display: inline-block;
vertical-align: middle;
color: #004494;
font-size: x-small;	
}
.horizon-info img {
height: 30px;	
}
   </style>

   <script>
      export default {

      }
   </script>
</app-footer>
