<dict-config-publico>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <dict-nav links={[["config", "Configure"], ["publico", "Publishing"]]}/>
   <h3>Publishing</h3>
   <template if={!isLoading}>
      <div class="row">
         <div class="input-field">
            <p>
               <label>
                  <input name="publico_public"
                        type="radio"
                        class="with-gap"
                        value="0"
                        checked={ !state.data.public }
                        onchange={onCheckboxChange}/>
                  <span>Private</span>
               </label>
               <label style="margin-left: 30px;">
                  <input name="publico_public"
                        type="radio"
                        class="with-gap"
                        value="1"
                        checked={ state.data.public }
                        onchange={onCheckboxChange} />
                  <span>Public</span>
               </label>
            </p>
            <span class="helper-text">
               <i>Private</i> means that the dictionary is not publicly viewable. <i>Public</i> means that the dictionary is publicly viewable.
            </span>
         </div>
      </div>
      <div if={state.data.public}
            class="row">
         <div class="input-field"
               id="publico_licence_info"
               style="max-width: 500px;">
            <select id="publico_licence">
               <option each={ licence in licences }
                     value={ licence.id }
                     data-url={ licence.url }
                     selected={ state.data.licence == licence.id }>{ licence.title }</option>
            </select>
            <label>Licence</label>
            <span class="helper-text"></span>
         </div>
      </div>
      <dict-config-buttons save-data={saveData}></dict-config-buttons>
   </template>


   <script>
      export default {
         state: {
            isLoading: true,
            isSaving: false,
            data: {}
         },
         licences: [
            {
               id: 'cc-by-4.0',
               title: 'Creative Commons Attribution 4.0 International',
               url: 'https://creativecommons.org/licenses/by/4.0/'
            },
            {
               id: 'cc-by-sa-4.0',
               title: 'Creative Commons Attribution Share-Alike 4.0 International',
               url: 'https://creativecommons.org/licenses/by-sa/4.0/'
            },
            {
               id: 'odbl-1.0',
               title: 'Open Database Licence 1.0',
               url: 'https://opendatacommons.org/licenses/odbl/summary/'
            }
         ],

         onCheckboxChange(evt){
            this.state.data.public = evt.target.value == "1"
            if(!this.state.data.public){
               this.state.data.licence = ""
            } else {
               this.state.data.licence = "cc-by-4.0"
            }
            this.update()
         },

         onMounted() {
            this.store.loadDictionaryConfig("publico")
                  .done(response => {
                     this.state.data = response.content
                  })
                  .always(() => {
                     this.update({isLoading: false})
                  })
         },

         refreshLicenceInfo(){
            var url = $('#publico_licence option:selected').data('url')
            $('#publico_licence_info .helper-text').html('More information about this licence: <a target="_blank" href="' + url + '">' + url + "</a>.")
         },

         onUpdated(){
            $('#publico_licence').formSelect()
                  .off("change")
                  .on('change', this.refreshLicenceInfo.bind(this))
            this.refreshLicenceInfo()
         },

         saveData() {
            this.update({isSaving: true})
            this.store.updateDictionaryConfig("publico", this.state.data)
                  .always(() => this.update({isSaving: false}))
         }
      }
   </script>

</dict-config-publico>
