<dict-config-url>
   <loading-overlay if={state.isSaving}/>
   <dict-nav links={[["config", "Configure"], ["url", "Change URL"]]}/>
   <h1>Change URL</h1>
   <div class="row">
      <label for="url">Current URL</label>
      <div style="margin: 0 0 30px;">
         <span>https://www.lexonomy.eu/{ dictData.dictId }</span>
      </div>
   </div>
   <div class="row">
      <label for="url">New URL</label>
      <div>
         <div style="display: flex; align-items: baseline;">
            <span id="baseUrl">https://www.lexonomy.eu/</span>
            <span>
               <input id="url"
                     type="text"
                     class="validate inlineBlock"
                     required
                     minlength="5"
                     pattern="[a-zA-Z0-9\-_]*"
                     style="max-width: 300px;"/>
            </span>
         </div>
         <div class="input-field"
               style="margin-top: 0;">
            <span class="helper-text">This will be your dictionary's address on the web. You will be able to change this later. Allowed: letters, numbers, - and _</span>
         </div>
      </div>
   </div>
   <dict-config-buttons save-data={saveData}
         label="Change"></dict-config-buttons>
   <br>
   <div>
      <span id="error"
            style="display:none">This URL is already taken.</span>
      <span id="success"
            style="display:none">
         Your dictionary has been moved to a new URL.
         <a href="" id="newlink">Go to new dictionary URL</a>.
      </span>
   </div>

   <script>
      export default {
         saveData() {
            this.update({isSaving: true})
            var newurl = $('#url').val()
            if (newurl != "" && $('#url').hasClass('valid')) {
               $.post(window.API_URL + this.dictData.dictId + "/move.json", {url: newurl}, (response) => {
                  if (response.success) {
                     $('#success').show()
                     $('#newlink').attr('href', '#/' + newurl)
                  } else {
                     $('#error').show()
                  }
                  this.update({isSaving: false})
               })
            }
         }
      }
   </script>

</dict-config-url>
