<dict-config>
   <dict-nav links={[["config", "Configure"]]}/>
   <h3>Configuration</h3>
   <div class="columnContainer" style="margin-left: 20px;">
      <div>
         <h5 class="header">Manage dictionary</h5>
         <ul>
            <li>
               <a href="#/{ dictData.dictId }/config/ident">Description</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/users">Users</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/publico">Publishing</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/url">Change URL</a>
            </li>
         </ul>
      </div>
      <div>
         <h5 class="header">Entry settings</h5>
         <ul>
            <li>
               <a href="#/{ dictData.dictId }/config/xema">Structure</a>
            </li>
            <li if={ !dictData.xemplateOverride }>
               <a href="#/{ dictData.dictId }/config/xemplate">Formatting</a>
            </li>
            <li if={ dictData.xemplateOverride } >
               <a href="#/{ dictData.dictId }/config/xemplate-override">Formatting</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/titling">Headword list</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/searchability">Searching</a>
            </li>
         </ul>
      </div>
      <div>
         <h5 class="header">Expert settings</h5>
         <ul>
            <li>
               <a href="#/{ dictData.dictId }/config/editing">Entry editor</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/flagging">Flags</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/autonumber">Auto-numbering</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/links">Linking</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/download">Download settings</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/subbing">Subentries</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/ske">Sketch Engine</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/kontext">KonText</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/gapi">Multimedia API</a>
            </li>
         </ul>
      </div>
   </div>

   <style>
      .columnContainer{
         display: flex;
         gap: 4vw;
         justify-content: space-between;
         max-width: 800px;
         margin: auto;
      }
      li{
         padding: 0 0 10px 10px;
      }
   </style>

   <script>
      export default {
         bindings: [["store", "dictionaryChanged", "update"]]
      }
   </script>
</dict-config>
