<dict-entry-filter>
   <div class="filterForm">
      <span class="searchBox">
         <input type="text"
               id="searchBox"
               placeholder="search"
               class="input-field"
               value={dictData.searchtext}
               onkeyup={ onKeyUp }/>
         <i onclick={onClearFilterClick}
            class="material-symbols-outlined clearFilterIcon grey-text clickable">close</i>
      </span>
      <select id="searchType">
         <option value="start" selected={!dictData.modifier || dictData.modifier == 'start'}>starts like this</option>
         <option value="exact" selected={dictData.modifier == 'exact'}>is exactly</option>
         <option value="wordstart" selected={dictData.modifier == 'wordstart'}>contains a word that starts like this</option>
         <option value="substring" selected={dictData.modifier == 'substring'}>contains this sequence of characters</option>
      </select>
      <select id="flagType" if="{store.data && store.data.config && store.data.config.flagging.flags.length}">
         <option selected={!dictData.searchflag} value="">Any flag</option>
         <option each={flag in store.data.config.flagging.flags} 
            selected={dictData.searchflag === flag.name}
            value="{flag.name}"
         ><span><span class="flag-dot" style="background: {flag.color};"></span> {flag.label}</span></option>
      </select>
   </div>

   <style>
      :host{
         display: block;
      }
      .filterForm{
         display: flex;
         gap: 10px;
      }
      .filterForm .searchBox{
         width: 100px;
         position: relative;
         flex: 2;
      }
      .filterForm .searchBox input{
         padding-right: 27px;
      }
      .filterForm > .select-wrapper{
         flex: 3;
      }
      .filterForm .clearFilterIcon{
         position: absolute;
         right: 5px;
         top: 11px;
      }
      .flag-dot {
         width: 1em;
         height: 1em;
         content: " ";
         display: inline-block;
         border-radius: 100%;
         vertical-align: middle;
         margin-right: 0.5em;
      }
   </style>

   <script>
      export default {
         search() {
            this.dictData.searchtext = $('#searchBox').val()
            this.dictData.modifier = $('#searchType').val()
            this.dictData.searchflag = $('#flagType').val()
            this.props.searchFunc()
         },

         onClearFilterClick(evt){
            if($('#searchBox').val()){
               $('#searchBox').val("")
               this.search()
            }
         },

         onKeyUp(evt) {
            if (evt.keyCode == 13) {
               this.search()
            }
         },

         initSelect(){
            $('select').off("change")
                  .formSelect({
                     dropdownOptions: {
                        coverTrigger: false,
                        constrainWidth: false
                     }
                  })
                  .on("change", () => {

                     $('#searchBox').val() && this.search()
                  })
         },

         onMounted(){
            this.initSelect()
         },

         onUpdated(){
            this.initSelect()
         }
      }
   </script>
</dict-entry-filter>
