<dict-new>
   <h3>
      New dictionary
   </h3>
   <div class="row">
      <div class="input-field">
         <input id="title" type="text" class="validate inlineBlock" required style="max-width: 300px;"/>
         <label for="title">Title</label>
         <span class="helper-text">Enter a human-readable title such as "My Esperanto Dictionary". You will be able to change this later.</span>
      </div>
   </div>
   <div>
      <label for="url">URL</label>
   </div>

   <div class="row">
      <div style="display: flex; align-items: baseline;">
         <span id="baseUrl" class="grey-text">https://www.lexonomy.eu/</span>
         <span class="input-field" style="margin-top: 0;">
            <input id="url" type="text" class="validate inlineBlock" required minlength="5" pattern="[a-zA-Z0-9\-]*" style="max-width: 300px;"/>
            <span class="helper-text">This will be your dictionary's address on the web. You will be able to change this later. Allowed:  letters, numbers and -</span>
         </span>
      </div>
   </div>
   <div>
   </div>
   <div class="input-field">
      <div style="max-width: 300px;">
         <select id="template">
            <option value="blank">(none)</option>
            <option value="smd">Simple Monolingual Dictionary</option>
            <option value="sbd">Simple Bilingual Dictionary</option>
         </select>
      </div>
      <label>Template</label>
      <span class="helper-text">You can choose a template here to start you off. Each template comes with a few sample entries. You will be able to change or delete those and to customize the template.</span>
   </div>
   <div if={ errorMessage != ''} class="row">
      <div class="col s8">
         <div class="card red darken-2">
            <div class="card-content white-text">
               <p>{ errorMessage }</p>
            </div>
         </div>
      </div>
   </div>
   <div class="buttons">
      <button class="btn waves-effect waves-light" type="submit" name="makeDict" id="makeButton" onclick={ doMake }>Create dictionary
         <i class="material-icons left">add</i>
      </button>
      <a href="#" class="btn btn-flat">cancel</a>
   </div>

   <script>
      export default {
         errorMessage: '',
         onMounted() {
            console.log('list dict')
            $.get(window.API_URL + "makesuggest.json", (response) => {
               $('#url').val(response.suggested);
               $('#baseUrl').html(response.baseUrl);
               M.updateTextFields();
            });
            $('select').formSelect();
         },

         doMake(event) {
            if ($('#url').val() != '' && $('#title').val() != '') {
               $.post(window.API_URL + "make.json", {url: $('#url').val(), template: $('#template').val(), title: $('#title').val()}, (response) => {
                  if (response.success) {
                     this.errorMessage = '';
                     route('/'+response.url);
                  } else {
                     this.errorMessage = 'Selected URL is already taken.';
                     this.update();
                  }
               });
            }
         },
      }
   </script>
</dict-new>
