<dict-config-flagging>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <dict-nav links={[["config", "Configure"], ["flagging", "Entry flags"]]}/>
   <h1>Entry flags</h1>
   <dict-config-buttons save-data={saveData}></dict-config-buttons>
   <template if={!state.isLoading}>
      <div if={!state.data.flags.length}
            class="center-align grey-text">
         <h1>no entry flags</h1>
         <br>
         <a class="btn btn-primary waves-effect waves-light"
               onclick={ doAddEl }>
            add flag
            <i class="material-symbols-outlined right">add</i>
         </a>
      </div>

      <template if={state.data.flags.length}>
         <table>
            <thead>
               <tr>
                  <th>Keyboard shortcut</th>
                  <th>Value</th>
                  <th>Label</th>
                  <th>Color</th>
                  <th></th>
               </tr>
            </thead>
            <tbody>
               <tr each={ (flag, index) in state.data.flags }
                     class="flag-info">
                  <td>
                     <input type="text"
                           value={ flag.key }
                           placeholder="key"
                           class="flag-key"/>
                  </td>
                  <td>
                     <input type="text"
                           value={ flag.name }
                           placeholder="value"
                           class="flag-name"/>
                  </td>
                  <td>
                     <input type="text"
                           value={ flag.label }
                           placeholder="label"
                           class="flag-label"/>
                  </td>
                  <td>
                     <input type="text"
                           value={ flag.color }
                           placeholder="color"
                           class="flag-color"
                           id="flag-color{index}"
                           style="color: {store.getFlagTextColor(flag.color)};background-color: {flag.color}"/>
                  </td>
                  <td>
                     <a class="btn btn-flat"
                           onclick={ doDeleteEl.bind(this, index) }>
                        <i class="material-symbols-outlined">delete</i>
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
         <div>
            <a class="btn waves-effect waves-light"
                  onclick={ doAddEl }>
               add flag
               <i class="material-symbols-outlined right">add</i>
            </a>
         </div>
         <br>
         <br>
         <div class="input-field"
               style="max-width: 400px;">
            <select id="flag-element"></select>
            <label for="flag-element">Flag element</label>
            <span class="helper-text">Select the element which the flags should be put into.</span>
         </div>
      </template>
   </template>
   <br><br>

   <style>
      tr{
         border-bottom: none;
      }
      th, td{
         padding: 3px 10px 3px 0;
      }
   </style>

   <script>
      export default {
         state: {
            isLoading: true,
            isSaving: false,
            data: {flag_elements: "", flags: []}
         },

         doDeleteEl(idx) {
            this.state.data = this.getConfigData()
            this.state.data.flags.splice(idx, 1)
            this.update()
         },

         doAddEl(event) {
            this.state.data.flags.push({key: "", name: "", label: "", color: ""})
            this.update()
         },

         addColor() {
            $('.flag-color').each(function(idx, elem) {
               var cid = $(elem)[0].id
               $('#' + cid).colorpicker().on('changeColor', function(ev) {
                  let bgColor = ev.color.toHex()
                  let color = this.store.getFlagTextColor(bgColor)
                  $(elem).css({
                     'background-color': bgColor,
                     'color': color
                  })
               }.bind(this))
            }.bind(this))
         },

         onMounted() {
            this.store.loadDictionaryConfig("flagging")
                  .done(response => {
                     if (response.content.flag_element) {
                        this.state.data = response.content
                     }
                  })
                  .always(() => {
                     this.update({isLoading: false})
                  })
         },

         onUpdated() {
            if (this.dictData.config.xema && this.dictData.config.xema.elements) {
               if ($('#flag-element option').length == 0) {
                  Object.entries(this.dictData.config.xema.elements).forEach(([key, info]) => {
                     if(key != this.dictData.config.xema.root){
                        $('#flag-element').append('<option value="' + key + '"' + (key == this.state.data.flag_element ? 'selected' : '') +  '>' + key + '</option>')
                     }
                  })
               }
               $('select').formSelect()
            }
            M.updateTextFields()
            this.addColor()
         },

         getConfigData() {
            var newData = {flag_element: $('#flag-element').val(), flags: []}
            $('.flag-info').each(function() {
               newData.flags.push({
                  key: $(this).find('.flag-key').val(),
                  name: $(this).find('.flag-name').val(),
                  label: $(this).find('.flag-label').val(),
                  color: $(this).find('.flag-color').val()
               })
            })
            return newData
         },

         saveData() {
            this.update({isSaving: true})
            this.store.updateDictionaryConfig("flagging", this.getConfigData())
                  .always(() => this.update({isSaving: false}))
         }
      }
   </script>

</dict-config-flagging>
