<dict-config-users>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <dict-nav links={[["config", "Configure"], ["users", "Users"]]}/>
   <h1>Users</h1>
   <template if={!state.isLoading}>
      <div if={!state.data.users.length}
            class="grey-text center-align">
         <h2>No users</h2>
         <br>
         <button class="btn btn-primary"
               onclick={doAddUser}>
            <i class="material-symbols-outlined right">add</i>
            Add new user
         </button>
         <br><br><br><br>
         <div class="buttons"
               style="justify-content: center;">
            <dict-config-buttons save-data={saveData}></dict-config-buttons>
         </div>
      </div>
      <div>

      <div if={state.data.users.length}>
         <dict-config-buttons save-data={saveData}></dict-config-buttons>
         <table>
            <thead>
               <tr style="border-bottom: none;">
                  <th>
                  </th>
                  <th colspan="5">Privileges</th>
               </tr>
               <tr>
                  <th>User email</th>
                  <th>Edit</th>
                  <th>Configure</th>
                  <th>Download</th>
                  <th>Upload</th>
                  <th></th>
               </tr>
            </thead>
            <tbody>
               <tr each={ (user, idx) in state.data.users }
                     no-reorder
                     key={user.id}>
                  <td>
                     <span if={user.isEditable}>
                        <input id="new-email"
                              type="email"
                              class="validate"
                              oninput={onEmailInput.bind(this, idx)}
                              style="max-width: 300px;">
                     </span>
                     <span if={!user.isEditable}>
                        { user.email }
                     </span>
                  </td>
                  <td>
                     <label>
                        <input type="checkbox"
                              name="canEdit"
                              checked={ user.canEdit }
                              onchange={onPermissionChange.bind(this, idx)}/>
                        <span></span>
                     </label>
                  </td>
                  <td>
                     <label>
                        <input type="checkbox"
                              name="canConfig"
                              checked={ user.canConfig }
                              onchange={onPermissionChange.bind(this, idx)}/>
                        <span></span>
                     </label>
                  </td>
                  <td>
                     <label>
                        <input type="checkbox"
                              name="canDownload"
                              checked={ user.canDownload }
                              onchange={onPermissionChange.bind(this, idx)}/>
                        <span></span>
                     </label>
                  </td>
                  <td>
                     <label>
                        <input type="checkbox"
                              name="canUpload"
                              checked={ user.canUpload }
                              onchange={onPermissionChange.bind(this, idx)}/>
                        <span></span>
                     </label>
                  </td>
                  <td>
                     <a class="btn btn-floating delete-user"
                           onclick={ doDeleteUser.bind(this, idx) }>
                        <i class="material-symbols-outlined">delete</i>
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
         <br>
         <div>
            <button class="btn"
                  onclick={doAddUser}>
               <i class="material-symbols-outlined right">add</i>
               Add new user
            </button>
         </div>
         <br><br>
         <div id="userConfigError"></div>
      </div>
   </template>

   <style>
      .user-checkbox {
         padding-right: 2em;
      }
      .delete-user, .add-user {
         float: right;
      }
      #userConfigError {
         margin-left: 1em;
         color: red;
      }
   </style>

   <script>
      export default {
         state: {
            isLoading: true,
            isSaving: false,
            data: {users: []}
         },

         onEmailInput(idx, evt){
            this.state.data.users[idx].email = evt.target.value
         },

         onPermissionChange(idx, evt){
            this.state.data.users[idx][evt.target.name] = evt.target.checked
         },

         doDeleteUser(idx) {
            this.state.data.users.splice(idx, 1)
            this.update()
         },

         doAddUser(event) {
            this.state.data.users.push({
               id: this.state.data.users.length,
               email: "",
               canEdit: false,
               canConfig: false,
               canDownload: false,
               canUpload: false,
               isEditable: true
            })
            this.update()
            $('table input[type="email"]', this.root).last().focus()
         },

         onMounted() {
            this.store.loadDictionaryConfig("users")
                  .done(response => {
                     this.state.data = {users:[]}
                     let id = 0
                     for (var key in response.content) {
                        var info = response.content[key]
                        info.email = key
                        info.id = id
                        id++
                        this.state.data.users.push(info)
                     }
                  })
                  .always(() => {
                     this.update({isLoading: false})
                  })
         },

         saveData() {
            if (Object.values(this.state.data.users).find(row => row.canConfig) == undefined) {
               $('#userConfigError').html('At least one user must have <i>Configure</i> permission.')
            } else {
               $('#userConfigError').html('')
               let data = {}
               this.state.data.users.forEach(u => {
                  data[u.email] = {
                     canEdit: u.canEdit,
                     canConfig: u.canConfig,
                     canDownload: u.canDownload,
                     canUpload: u.canUpload
                  }
               })
               this.update({isSaving: true})
               this.store.updateDictionaryConfig('users', data)
                     .always(() => this.update({isSaving: false}))
            }
         }
      }
   </script>

</dict-config-users>
