<dict-config-links>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <dict-nav links={[["config", "Configure"], ["links", "Linking"]]}/>
   <h3>Manual linking between entries</h3>
   <div>
      <p>Elements listed here can be used as target of cross-reference link. For each element, specify unique identifier in the form of placeholders <tt>'%(element)'</tt>. Eg. element <tt>entry</tt> can have identifier <tt>%(lemma)-%(pos)</tt>, element <tt>sense</tt> can have identifier <tt>%(lemma)-%(number)</tt>. Optionally, specify element you want to show as preview when selecting links.</p>
      <template if={!state.isLoading}>
         <table if={state.data.elements.length}>
            <thead>
               <tr>
                  <th>Linking element</th>
                  <th>Idenitifier</th>
                  <th>Preview</th>
                  <th></th>
               </tr>
            </thead>
            <tbody>
               <tr each={ (element, idx) in state.data.elements }
                     idx={ idx }>
                  <td>
                     <div class="input-field">
                        <select linkelement={element.linkElement}></select>
                     </div>
                  </td>
                  <td>
                     <div class="input-field">
                        <input type="text"
                              value={ element.identifier }
                              name="identifier"
                              onchange={onItemChange} />
                     </div>
                  </td>
                  <td>
                     <div class="input-field">
                        <input type="text"
                              value={ element.preview }
                              name="preview"
                              onchange={onItemChange}/>
                     </div>
                  </td>
                  <td>
                     <a class="btn btn-floating right"
                           data-element={ element.linkElement }
                           onclick={ doDeleteEl.bind(this, element.linkElement) }>
                        <i class="material-icons">delete</i>
                     </a>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="buttons">
            <button class="btn {state.unusedElements.length ? '' : 'disabled'}"
                  onclick={ doAddEl }>
               add element
               <i class="material-icons right">add</i>
            </button>
            <button class="btn waves-effect waves-light"
                  onclick={saveData}
                  id="submit_button">
               Save
               <i class="material-icons right">save</i>
            </button>
         </div>
      </template>
      <br><br>
      <div>
         <h4>Automatic linking using NAISC</h4>
      </div>
      <div>
         <div>
            <label for="otherdict">Other dictionary code</label>
         </div>
         <div class="input-field inlineBlock"
               style="max-width: 400px;">
            <input type="text"
                  id="otherdict"/>
         </div>
         <div class="input-field inlineBlock">
            <button id="naisc_link"
                  class="btn waves-effect waves-light {state.isLinking || state.isChecking ? 'disabled' : ''}"
                  onclick={ startLinking }
                  style="margin-left: 10px;">Start linking</button>
         </div>
      </div>
      <div if={state.info}
            class="section">
         <div class="message messageInfo">
            <raw-html content={state.info}></raw-html>
         </div>
      </div>
   </div>
   <br>
   <a href="#{dictData.dictId}/config"
         class="btn btn-secondary btn-flat">Back</a>

   <style>
      tbody tr{
         border-bottom: none;
      }
      th, td{
         padding: 10px 10px 0 0;
      }
      td{
         vertical-align: top;
      }
      td .input-field{
         margin: 0;
      }
   </style>

   <script>
      export default {
         state: {
            isLoading: true,
            isSaving: false,
            isLinking: false,
            isChecking: true,
            unusedElements: [],
            data: {elements: []},
            info: "",
            checkDelay: 1000
         },

         doDeleteEl(element) {
            this.state.data.elements = this.state.data.elements.filter(val => val.linkElement != element)
            this.update()
         },

         doAddEl(event) {
            this.state.data.elements.push({
               linkElement: this.state.unusedElements[0],
               identifier: "", preview: ""
            })
            this.update()
         },

         onMounted() {
            this.store.loadDictionaryConfig("links")
                  .done(response => {
                     this.state.data = {elements: Object.values(response.content)}
                  })
                  .always(() => {
                     this.update({isLoading: false})
                  })

            //check NAISC status
            this.store.linkingCheckIfRunning()
                  .done(response => {
                     if (response.bgjob != -1) {
                        this.state.info = "Linking to '" + response.otherdictID + "' already in progress, please wait..."
                        this.waitForLinking(response.otherdictID, response.bgjob)
                     }
                  })
                  .always(() => {
                     this.update({isChecking: false})
                  })
         },

         onBeforeUpdate(){
            this.refreshUnusedElements()
         },

         onUpdated() {
            if (this.dictData.config.xema && this.dictData.config.xema.elements) {
               $("select").each(function(idx, el){
                  var $select = $(el)
                  var instance = M.FormSelect.getInstance(el)
                  $select.off("change", this.onElementChange)
                  instance && instance.destroy()
                  $select.empty()
                  var key = $select.attr("linkelement")
                  $select.append(`<option value="${key}" selected}>${key}</option>`)
                  this.state.unusedElements.forEach(key => {
                     $select.append(`<option value="${key}">${key}</option>`)
                  })
                  $('select').formSelect()
                     .on("change", this.onElementChange)
               }.bind(this))
            }
         },

         onElementChange(evt){
            var idx = $(evt.target).closest("tr").attr("idx")
            this.state.data.elements[idx].linkElement = $(evt.target).find("option:selected").attr("value")
            this.update()
         },

         onItemChange(evt){
            var idx = $(evt.target).closest("tr").attr("idx")
            this.state.data.elements[idx][evt.target.name] = evt.target.value
         },

         refreshUnusedElements(){
            var savedElements = this.state.data.elements.map(e => e.linkElement)
            this.state.unusedElements = Object.keys(this.dictData.config.xema.elements).filter(el => {
               return !savedElements.includes(el)
            })
         },

         startLinking() {
            var otherdictID = $("#otherdict").val()
            if(otherdictID){
               this.update({
                  isLinking: true,
                  info: "Initiating linking..."
               })
               this.store.startLinking($("#otherdict").val())
                     .done(response => {
                        this.update({
                           info: "Linking in progress, please wait...",
                           checkDelay: 1000
                        })
                        this.waitForLinking(otherdictID, response.bgjob)
                     })
                     .fail(() => {
                        this.update({
                           isLinking: false,
                           info: "Linking failed."
                        })
                     })
            }
         },

         waitForLinking(otherdictID, jobID) {
            this.store.linkingGetProgress(otherdictID, jobID)
                  .done(response => {
                     if (response.status == "finished") {
                        this.update({
                           isLinking: false,
                           info: "Linking done. <a href='#/" + this.dictData.dictId + "/links'>See results.</a>"
                        })
                     } else if (response.status == "failed") {
                        this.update({
                           isLinking: false,
                           info: "Linking failed"
                        })
                     } else {
                        this.state.checkDelay = this.state.checkDelay < 60000 ? this.state.checkDelay + 2000 : 60000
                        setTimeout(this.waitForLinking.bind(this, otherdictID, jobID), this.state.checkDelay)
                     }
                  })
                  .fail(() => {
                     this.update({
                        isLinking: false,
                        info: "Linking failed"
                     })
                  })
         },

         saveData() {
            var data = {}
            this.state.data.elements.forEach(item => {
               data[item.linkElement] = item
            })
            this.update({isSaving: true})
            this.store.updateDictionaryConfig("links", data)
                  .always(() => this.update({isSaving: false}))
         }
      }
   </script>

</dict-config-links>
