<dict-config>
   <dict-nav links={[["config", "Configure"]]}/>
   <h3>Configuration</h3>
   <div class="row" if="{state.stats.needUpdate && !state.isResaving}">
      Your dictionary needs to be re-indexed ({stats.needUpdate} entries). <button class="btn" style="margin-left: 15px;" onclick="{resave}">Do it now</button>
   </div>
   <div if="{state.isResaving}">
      Re-indexing your dictionary, please wait...<br>
      <span if={state.resaveProgressMessage}>{state.resaveProgressMessage}</span>
   </div>
   <div class="columnContainer"
         style="margin-left: 20px;">
      <div>
         <h3 class="header">Manage dictionary</h3>
         <ul>
            <li>
               <a href="#/{ dictData.dictId }/config/ident">Description</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/users">Users</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/publico">Publishing</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/url">Change URL</a>
            </li>
         </ul>
      </div>
      <div>
         <h3 class="header">Entry settings</h3>
         <ul>
            <li>
               <a href="#/{ dictData.dictId }/config/xema">Structure</a>
            </li>
            <li if={ !dictData.xemplateOverride }>
               <a href="#/{ dictData.dictId }/config/xemplate">Formatting</a>
            </li>
            <li if={ dictData.xemplateOverride } >
               <a href="#/{ dictData.dictId }/config/xemplate-override">Formatting</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/titling">Headword list</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/searchability">Searching</a>
            </li>
         </ul>
      </div>
      <div style="margin-right: auto;">
         <h3 class="header">Expert settings</h3>
         <ul>
            <li>
               <a href="#/{ dictData.dictId }/config/editing">Entry editor</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/flagging">Flags</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/autonumber">Auto-numbering</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/links">Linking</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/download">Download settings</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/subbing">Subentries</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/ske">Sketch Engine</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/kontext">KonText</a>
            </li>
            <li>
               <a href="#/{ dictData.dictId }/config/gapi">Multimedia API</a>
            </li>
         </ul>
      </div>
   </div>

   <style>
      .columnContainer{
         display: flex;
         gap: 4vw;
         justify-content: space-between;
         margin: auto;
      }
      li{
         padding: 0 0 0.7rem 0.7rem;
      }
   </style>

   <script>
      export default {
         bindings: [["store", "dictionaryChanged", "update"]],
         state: {
            stats: {},
            isResaving: false,
            resaveProgressMessage: '',
         },
         
         onMounted() {
            this.getStats();
         },

         getStats() {
            $.get(`${this.dictData.dictId}/stats.json`).then(r => this.update({stats: r}));
         },
         async resave() {
            if (this.state.isResaving) return;
            this.update({isResaving: true});
            while (true) {
               const {progressMessage, finished, errors} = await $.get(`${this.dictId}/resave.json`);
               if (finished) {
                  this.update({isResaving: false});
                  return;
               }
               this.update({resaveProgressMessage: progressMessage});
            }
         }
      }
   </script>
</dict-config>
