<dict-config-publico>
   <dict-config-nav dictId={ dictId } dictTitle={ props.dictDetails.title } configId={ configId } configTitle={ configTitle }/>
   <h3>Publishing</h3>
   <div if={isLoading}
         class="center-align grey-text">
      <h3>Loading...</h3>
   </div>
   <template if={!isLoading}>
      <div class="row">
         <div class="input-field">
            <p>
               <label>
                  <input name="publico_public"
                        type="radio"
                        class="with-gap"
                        value="0"
                        checked={ !configData.public }
                        onchange={onCheckboxChange}/>
                  <span>Private</span>
               </label>
               <label style="margin-left: 30px;">
                  <input name="publico_public"
                        type="radio"
                        class="with-gap"
                        value="1"
                        checked={ configData.public }
                        onchange={onCheckboxChange} />
                  <span>Public</span>
               </label>
            </p>
            <span class="helper-text">
               <i>Private</i> means that the dictionary is not publicly viewable. <i>Public</i> means that the dictionary is publicly viewable.
            </span>
         </div>
      </div>
      <div if={configData.public}
            class="row">
         <div class="input-field"
               id="publico_licence_info"
               style="max-width: 500px;">
            <select id="publico_licence">
               <option each={ licence in licences }
                     value={ licence.id }
                     data-url={ licence.url }
                     selected={ configData.licence == licence.id }>{ licence.title }</option>
            </select>
            <label>Licence</label>
            <span class="helper-text"></span>
         </div>
      </div>
      <dict-config-buttons save-data={saveData} dict-id={dictId}></dict-config-buttons>
   </template>


   <script>
      export default {
         isLoading: true,
         dictId: '',
         configId: '',
         configTitle: 'Publishing',
         configData: {},
         licences: [
            {
               id: 'cc-by-4.0',
               title: 'Creative Commons Attribution 4.0 International',
               url: 'https://creativecommons.org/licenses/by/4.0/'
            },
            {
               id: 'cc-by-sa-4.0',
               title: 'Creative Commons Attribution Share-Alike 4.0 International',
               url: 'https://creativecommons.org/licenses/by-sa/4.0/'
            },
            {
               id: 'odbl-1.0',
               title: 'Open Database Licence 1.0',
               url: 'https://opendatacommons.org/licenses/odbl/summary/'
            }
         ],

         onCheckboxChange(evt){
            this.configData.public = evt.target.value == "1"
            if(!this.configData.public){
               this.configData.licence = ""
            } else {
               this.configData.licence = "cc-by-4.0"
            }
            this.update()
         },

         onMounted() {
            this.dictId = this.props.dictId;
            this.configId = this.props.configId;
            this.props.loadDictDetail();
            this.fillConfigForm();
         },

         refreshLicenceInfo(){
            var url = $('#publico_licence option:selected').data('url')
            $('#publico_licence_info .helper-text').html('More information about this licence: <a target="_blank" href="' + url + '">' + url + "</a>.");
         },

         onUpdated(){
            $('#publico_licence').formSelect()
                  .off("change")
                  .on('change', this.refreshLicenceInfo.bind(this));;
            this.refreshLicenceInfo()
         },

         async fillConfigForm() {
            this.props.loadConfigData(this.configId).then(response=>{
               this.isLoading = false;
               this.configData = response;
               this.update();
            });
         },

         saveData() {
            $('#submit_button').html('Saving...');
            this.props.saveConfigData(this.configId, this.configData);
         }
      }
   </script>

</dict-config-publico>
