<dict-public-entry>
   <h3 class="header">
      <a href="#/{ dictData.dictId }">{ dictData.title }</a>
   </h3>
   <template if={ dictData.public }>
      <div class="divider"></div>
      <div class="row">
         <div class="col s9">
            <entry-view is="entry-view"
                  dict-id={ dictData.dictId }
                  entry-id={ dictData.entryId }></entry-view>
         </div>
         <div class="col s3">
            <ul class="nabes">
               <li each={ entry in state.more}
                     active={entry.id == dictData.entryId}>
                  <a href="#/{ dictData.dictId }/{ entry.id }">{ entry.titlePlain }</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="divider"></div>
      <div class="section">
         { dictData.licence }
      </div>
   </template>

   <style>
      .nabes li a:hover {text-decoration: underline;}
      .nabes li[active=active] a {background-color: #ffccbc;}
   </style>

   <script>
      export default {
         bindings: [["store", "entryChanged", "update"]],
         state: {
            entryId: null,
            moreEntries: []
         },

         loadMoreEntries() {
            $.get(window.API_URL + this.dictData.dictId + "/" + this.dictData.entryId + "/nabes.json", (response) => {
               if (response.nabes) {
                  this.update({more: response.nabes})
               }
            })
         },

         onMounted() {
            this.state.entryId = this.dictData.entryId
            if (this.dictData.entryId != null) {
               this.loadMoreEntries()
            }
         },

         onUpdated() {
            if (this.state.entryId != this.dictData.entryId) {
               this.state.entryId = this.dictData.entryId
               this.loadMoreEntries()
            }
         }
      }
   </script>
</dict-public-entry>

