<dict-config-xemplate>
   <loading-overlay if={state.isLoading || state.isSaving}/>
   <dict-nav links={[["config", "Configure"], ["xemplate", "Entry formatting"]]}/>
   <h1>Entry formatting</h1>
   <dict-config-buttons save-data={saveData}>
      <button
         class="btn waves-effect waves-light"
         onclick={ toggleOverride }
      >
         { state.override ? "Stop using your own stylesheet" : "Use your own stylesheet" }
         <i class="material-symbols-outlined right">edit</i>
      </button>
   </dict-config-buttons>

   <div if={ !state.override }>
      <div style="display: flex">
         <!-- TODO fixup styles so we don't need this sillyness. -->
         <div
            id="editor"
            class="designer"
            style="
            flex-basis: 0;
            width: auto;
            position: static;
            overflow: initial!important;
            margin-right: 15px!important"
         >
            <div class="list">
               <dict-config-element-in-tree each={root in state.roots}
                                            depth={0}
                                            data={root}
                                            xema={dictData.dictConfigs.xema}
                                            current-element={elementName}
                                            current-attribute={attributeName}
                                            selectElementOrAttribute={selectElementOrAttribute}
               />
            </div>
         </div>

         <display-styles if={this.elementName}
                         name="displayStylesComponent"
                         elementName={this.elementName}
                         attributeName={attributeName}
                         elementConfigData={this.state.data[elementName]}
                         configData={this.state.data}
                         config={this.dictData.dictConfigs}
                         save-data={handleElementData}
         />

         <div id="preview" class="preview">
            <div class="block">
               <div class='title'><span class='reload' onclick={ loadNewPreview }>reload random entry</span> Preview
               </div>
            </div>
            <div id="preview-box" class='area viewer'>

            </div>
            <div class='noentries' style='display: none'>The dictionary has no entries yet.</div>
         </div>
      </div>

   </div>
   <div if={state.override }>
      <div class="row">
         <div class="input-field col s10">
            <textarea id="editor_xsl"
                      class="materialize-textarea">{ state.data._xsl }</textarea>
            <label for="editor_xsl">XSL</label>
            <span class="helper-text">Custom XSL stylesheet. If you would like to see an example,
               <a onclick={ exampleXsl }>click here to load a sample XSL</a>.
            </span>
         </div>
      </div>
      <div class="row">
         <div class="input-field col s10">
            <textarea id="editor_css"
                      class="materialize-textarea">{ state.data._css }</textarea>
            <label for="editor_css">CSS</label>
            <span class="helper-text">Custom CSS stylesheet. If you would like to see an example,
               <a onclick={ exampleCss }>click here to load a sample CSS</a>.
            </span>
         </div>
      </div>

   </div>

   <script>
      import displayStyles from "./entry-formatting/display-styles.riot"

      export default {
         components: {
            displayStyles
         },
         state: {
            isLoading: true,
            isSaving: false,
            override: false,
            data: {}
         },

         elementName: null,
         attributeName: null,
         previewDOM: null,

         toggleOverride() {
            this.state.override = !this.state.override
            if (!this.state.override) {
               delete this.state.data._xsl
               delete this.state.data._css
            }
            this.update()
         },

         async onMounted() {
            await this.fillConfigForm()
            this.loadNewPreview()
         },
         onBeforeUpdate() {
            const xema = (this.dictData.dictConfigs || {}).xema
            if (!xema || !xema.elements) return
            const roots = new Set(Object.keys(xema.elements))
            Object.values(xema.elements).forEach(el => el.children.forEach(c => roots.delete(c.name)))
            this.state.roots = [...roots].map(id => ({...xema.elements[id], id})) // add ID so tree renderer knows the id of every element
         },

         exampleXsl() {
            $('#editor_xsl').val(
               `<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
   <xsl:template match="entry">
      <div class='myEntry'><xsl:apply-templates/></div>
   </xsl:template>
   <xsl:template match="headword">
      <span class='myHeadword'><xsl:apply-templates/></span>
   </xsl:template>
</xsl:stylesheet>
`)
            M.textareaAutoResize($('#editor_xsl'))
            M.updateTextFields()
         },

         exampleCss() {
            $('#editor_css').val(
               `div.myEntry {font-family: serif; font-size: 1.25em}
div.myEntry span.myHeadword {font-weight: bold}
`)
            M.textareaAutoResize($('#editor_css'))
            M.updateTextFields()
         },

         async fillConfigForm() {
            return this.store.loadDictionaryConfig("xemplate")
               .done(response => {
                  this.state.data = response.content
                  this.state.override = !!(this.state.data._xsl || this.state.data._css)
               })
               .always(() => {
                  this.update({isLoading: false})
                  if (this.state.override) {
                     M.updateTextFields()
                     M.textareaAutoResize($('#editor_css'))
                     M.textareaAutoResize($('#editor_xsl'))
                  }
               })
         },

         getConfigData() {
            var newData = {}
            if (this.state.data) {
               newData = this.state.data
            }
            if (this.state.override) {
               if ($('#editor_css').val() != "") newData._css = $('#editor_css').val()
               if ($('#editor_xsl').val() != "") newData._xsl = $('#editor_xsl').val()
            }
            return newData
         },

         selectElementOrAttribute(elementId, attributeId) {
            this.elementName = elementId
            this.attributeName = attributeId || null
            this.update()
         },

         handleElementData(elementName, attributeName, attribute, value) {
            if (attributeName) {
               let elementAttributes = this.state.data[elementName].attributes
               if (elementAttributes) {
                  if (elementAttributes[attributeName]) {
                     elementAttributes[attributeName][attribute] = value
                  } else {
                     elementAttributes[attributeName] = {[attribute]: value}
                  }
               } else {
                  this.state.data[elementName].attributes = {[attribute]: value}
               }
            } else {
               if (!this.state.data[elementName]) {
                  this.state.data[elementName] = {}
               }
               this.state.data[elementName][attribute] = value
            }
            this.reloadPreview()
         },
         loadNewPreview() {
            $.ajax({
               url: "/" + this.dictData.dictId + "/randomone.json",
               dataType: "json",
               method: "POST"
            }).done((data) => {
               if (data.id > 0) {
                  this.previewDOM = (new DOMParser()).parseFromString(data.xml, 'text/xml')
                  this.reloadPreview()
                  $(".designer .preview .area").hide().fadeIn()
               } else {
                  $(".designer .preview .area").hide()
                  $(".designer .preview .noentries").show()
               }
            })
         },
         reloadPreview() {
            const html = Xemplatron.xml2html(this.previewDOM, this.state.data, this.dictData.dictConfigs.xema)
            $("#preview-box").html(html)
         },

         saveData() {
            this.update({isSaving: true})
            this.store.updateDictionaryConfig("xemplate", this.getConfigData())
               .always(() => this.update({isSaving: false}))
         }
      }
   </script>

   <style>

      #editor.designer input[type=radio] {
         opacity: 1 !important;
      }

      #preview {
         position: absolute;
         top: 0px;
         left: 60%;
         bottom: 0px;
         right: 0px;
         overflow-x: hidden;
         overflow-y: auto;
         padding: 5px 0px;
         border-left: 1px solid #1e6bcf;
         background-color: #f6f6f6;
      }

      #preview .block {
         margin: 10px 15px 0px 15px;
         padding: 5px 0px 5px 0px;
      }

      #preview .block:first-child {
         padding-top: 0px;
      }

      #preview .block > .title {
         background-color: #dddddd;
         padding: 10px 10px;
         border-radius: 2px;
         margin-bottom: 10px;
         text-shadow: 1px 1px 0px #ffffff;
      }

      #preview .block > .title > .reload {
         float: right;
         background-image: url(./furniture/arrow_refresh.png);
         background-position: left center;
         background-repeat: no-repeat;
         padding: 5px 0px 5px 25px;
         position: relative;
         top: -5px;
         cursor: pointer;
         color: #004f9b;
      }

      #preview .block > .title > .reload:hover {
         color: #1969b6;
      }

      #preview .viewer {
         padding: 0px 30px 30px 30px;
      }

      #preview .noentries {
         padding: 0px 20px 20px 25px;
         color: #999999;
      }
   </style>
</dict-config-xemplate>
