<dict-download>
	<nav>
		<div class="nav-wrapper deep-orange lighten-4">
			<div class="col s12">
				<a href="#/{ this.props.dictId }" class="breadcrumb">{ this.props.dictDetails.title }</a>
				<a href="#/{ this.props.dictId }/download" class="breadcrumb">Download</a>
			</div>
		</div>
	</nav>
	<div class="row">
		<div class="col s6 offset-s3">
			<a class="waves-effect waves-light btn download-link" target="_blank" href="/{ this.props.dictId }/download.xml"><i class="material-icons left">file_download</i>Download { this.props.dictId }.xml</a>
		</div>
	</div>
	<div class="row">
		<div class="col s4 offset-s3">
			<label>
				<input type="checkbox" class="noAttributes" name="noAttributes" />
				<span>XML without Lexonomy attributes</span>
			</label>
			<span class="">
				<br/>If you want to import the XML file back to Lexonomy, you need Lexonomy attributes.
			</span>
		</div>

	</div>

	<script>
		export default {
			dictId: '',
			onMounted() {
				this.dictId = this.props.dictId;
				console.log('download dict '+ this.dictId)
				this.props.loadDictDetail();
				console.log(this.props)
				this.update();
				$(document).ready(function() {
					$('.noAttributes').change(function() {
						var href = $('.download-link').attr('href');
						if (this.checked) {
							$('.download-link').attr('href', href + '?clean=true');
						} else {
							$('.download-link').attr('href', href.replace('?clean=true', ''));
						}
					});
				});
			},
		}
	</script>
</dict-download>
