<dict-download>
   <nav class="nav-breadcrumbs">
      <div class="nav-wrapper">
         <a href="#/{ this.props.dictId }" class="breadcrumb">{ this.props.dictDetails.title }</a>
         <a href="#/{ this.props.dictId }/download" class="breadcrumb">Download</a>
      </div>
   </nav>
   <h3>Download</h3>
   <div class="input-field">
      <a class="waves-effect waves-light btn btn-primary download-link" target="_blank" href="/{ this.props.dictId }/download.xml"><i class="material-icons left">file_download</i>Download { this.props.dictId }.xml</a>
   </div>
   <div>
      <label>
         <input type="checkbox" class="noAttributes" name="noAttributes" />
         <span>XML without Lexonomy attributes</span>
      </label>
   </div>
   <small class="helper-text">
      If you want to import the XML file back to Lexonomy, you need Lexonomy attributes.
   </small>


   <script>
      export default {
         dictId: '',
         onMounted() {
            this.dictId = this.props.dictId;
            console.log('download dict '+ this.dictId)
            this.props.loadDictDetail();
            console.log(this.props)
            this.update();
            $(document).ready(function() {
               $('.noAttributes').change(function() {
                  var href = $('.download-link').attr('href');
                  if (this.checked) {
                     $('.download-link').attr('href', href + '?clean=true');
                  } else {
                     $('.download-link').attr('href', href.replace('?clean=true', ''));
                  }
               });
            });
         },
      }
   </script>
</dict-download>
