<dict-new>
   <loading-overlay if={state.isLoading}/>
   <h1>
      New dictionary
   </h1>
   <div class="row">
      <div class="input-field">
         <input id="title"
               type="text"
               class="validate inlineBlock"
               required
               style="max-width: 300px;"/>
         <label for="title">Title</label>
         <span class="helper-text">Enter a human-readable title such as "My Esperanto Dictionary". You will be able to change this later.</span>
      </div>
   </div>
   <div>
      <label for="url">URL</label>
   </div>

   <div class="row">
      <div style="display: flex; align-items: baseline;">
         <span class="grey-text">{state.baseUrl}</span>
         <span class="input-field"
               style="margin-top: 0;">
            <input id="url"
                  type="text"
                  class="validate inlineBlock"
                  value={state.url}
                  required
                  minlength="5"
                  pattern="[a-zA-Z0-9\-_]*"
                  style="max-width: 300px;"/>
            <span class="helper-text">This will be your dictionary's address on the web. You will be able to change this later. Allowed:  letters, numbers, - and _</span>
         </span>
      </div>
   </div>
   <div>
   </div>
   <div class="input-field">
      <div style="max-width: 300px;">
         <select id="template">
            <option value="blank">(none)</option>
            <option value="smd">Simple Monolingual Dictionary</option>
            <option value="sbd">Simple Bilingual Dictionary</option>
         </select>
      </div>
      <label>Template</label>
      <span class="helper-text">You can choose a template here to start you off. Each template comes with a few sample entries. You will be able to change or delete those and to customize the template.</span>
   </div>
   <div if={ state.errorMessage != ''}
         class="section">
      <div class="message messageError">
         { state.errorMessage }
      </div>
   </div>
   <div class="buttons">
      <button class="btn waves-effect waves-light"
            name="makeDict"
            id="makeButton"
            onclick={ doMake }>Create dictionary
         <i class="material-icons left">add</i>
      </button>
      <a href="#"
            class="btn btn-flat">cancel</a>
   </div>

   <script>
      export default {
         state: {
            isLoading: true,
            errorMessage: '',
            url: '',
            baseUrl: 'https://www.lexonomy.eu/'
         },

         onMounted() {
            this.store.suggestUrl()
                  .done(response => {
                     this.update({
                        isLoading: false,
                        url: response.suggested,
                        baseUrl: response.baseUrl
                     })
                     M.updateTextFields()
                     $('select').formSelect()
                  })
         },

         doMake(event) {
            let title = $('#title').val()
            if(title){
               this.update({isLoading: true})
               this.store.createDictionary({
                  url: $('#url').val(),
                  template: $('#template').val(),
                  title: title
               })
                     .done(response => {
                        if (response.success) {
                           route('/' + response.url)
                        } else {
                           this.state.errorMessage = 'Selected URL is already taken.'
                        }
                     })
                     .always(this.update.bind(this, {isLoading: false}))
            }
         }
      }
   </script>
</dict-new>
