<dict-config-ident>
   <dict-config-nav dictId={ dictId } dictTitle={ props.dictDetails.title } configId={ configId } configTitle={ configTitle }/>
   <h3>Description</h3>
   <div>
      <form>
         <div class="row">
            <div class="input-field">
               <input value={ this.configData.title } placeholder="My Dictionary" id="ident_title" type="text" class="validate" style="width:300px" />
               <label for="ident_title">Dictionary name</label>
               <span class="helper-text">A human-readable title for your dictionary, such as <i>My Esperanto Dictionary</i>.</span>
            </div>
         </div>
         <div class="row">
            <div class="input-field">
               <textarea id="ident_blurb" class="materialize-textarea" placeholder="Yet another Lexonomy dictionary." rows="3">{ this.configData.blurb }</textarea>
               <label for="ident_blurb">Dictionary description</label>
               <span class="helper-text">This will appear on your dictionary's home page. You can leave it blank if you prefer.<br/>You can use <a href='https://daringfireball.net/projects/markdown/' target='_blank'>Markdown</a> here.</span>
            </div>
         </div>
         <div class="row">
            <div class="input-field">
               <input value={ this.configData.lang } type="text" id="ident_lang" class="autocomplete" placeholder="Type to search for language, or write your custom info" style="width:300px">
               <label for="ident_lang">Main language</label>
               <span class="helper-text">Language of dictionary entries, used to sort dictionaries on your home page. You can select language from the list, or write down your own.</span>
            </div>
         </div>
         <div class="row">
            <div class="input-field">
               <input value={ this.configData.handle } placeholder="URL" id="ident_handle" type="text" class="validate"/>
               <label for="ident_title">Metadata from CLARIN repository</label>
               <span class="helper-text">Link to metadata recorded in CLARIN repository, provide URL to 'handle' link, eg. <tt>http://hdl.handle.net/11356/1094</tt>.</span>
            </div>
         </div>
         <dict-config-buttons save-data={saveData} dict-id={dictId}></dict-config-buttons>
      </form>
   </div>

   <script>
      export default {
         dictId: '',
         configId: '',
         configTitle: 'Description',
         configData: {},

         onMounted() {
            this.dictId = this.props.dictId;
            this.configId = this.props.configId;
            console.log('config dict '+ this.dictId + '-' + this.configId)
            this.props.loadDictDetail();
            this.fillConfigForm();
            console.log(this.props);
         },

         async fillConfigForm() {
            this.props.loadConfigData(this.configId).then((response)=>{
               this.configData = response;
               this.update();
               M.updateTextFields();
               M.textareaAutoResize($('#ident_blurb'));
               var langs_data = {};
               this.configData.langs.forEach(lang => {
                  langs_data[lang['lang']] = null;
               });
               $('#ident_lang').autocomplete({data: langs_data});
            });
         },

         getConfigData() {
            var newData = {
               'title': $('#ident_title').val(),
               'blurb': $('#ident_blurb').val(),
               'lang': $('#ident_lang').val(),
               'handle': $('#ident_handle').val()
            };
            return newData;
         },

         saveData() {
            console.log(this.getConfigData())
            $('#submit_button').html('Saving...');
            this.props.saveConfigData(this.configId, this.getConfigData());
         }
      }
   </script>

</dict-config-ident>
