<entry-view>
   <div class="viewer"
         id="viewer"></div>
   <script>
      export default {
         bindings: [["store", "entryChanged", "update"]],
         entryId: '',

         readEntry() {
            if (this.dictData.dictId != '') {
               $.post(window.API_URL + this.dictData.dictId + "/entryread.json", {id: this.dictData.entryId}, (response) => {
                  if (response.success) {
                     $('.viewer').html(response.contentHtml)
                  }
               })
            }
         },

         onMounted() {
            this.entryId = this.dictData.entryId
            if (this.dictData.entryId != null) {
               this.readEntry()
            }
         },

         onUpdated() {
            if (this.entryId != this.dictData.entryId) {
               this.entryId = this.dictData.entryId
               this.readEntry()
            }
         }
      }
   </script>
</entry-view>
