<entry-view>
   <loading-overlay if={dictData.isEntryLoading}
         fulscreen={false}/>
   <div class="viewer"
         id="viewer"></div>

   <style>
      :host{
         position: relative;
         display: block;
         min-height: calc(100vh - 260px);
      }
      .voicetts {
         display: inline-block;
         vertical-align: top;
      }
      .voicetts-icon img {
         width: 30px;
         cursor: pointer;
         margin-left: 1em;
      }
   </style>

   <script>
      export default {
         bindings: [["store", "isEntryLoadingChanged", "update"]],

         initViewer(){
            if(this.dictData.entry && this.dictData.entry.content){
               let html = Xemplatron.xml2html(this.dictData.entry.content, this.dictData.config.xemplate, this.dictData.config.xema)
               $('#viewer').html(html)
               Gmedia.addVoicePublic(this.dictData.entry, this.dictData.config.gapi, this.dictData.config.titling);
            }
         },

         onUpdated(){
            this.initViewer()
         },

         onMounted() {
            this.initViewer()
         }
      }
   </script>
</entry-view>
