<entry-view>
   <div class="viewer"
         id="viewer"></div>
   <script>
      export default {
         bindings: [["store", "entryChanged", "entryChanged"]],
         entryId: '',

         readEntry() {
            if (this.dictData.dictId != '') {
               $.post(window.API_URL + this.dictData.dictId + "/entryread.json", {id: this.dictData.entryId}, (response) => {
                  if (response.success) {
                     $('.viewer').html(response.contentHtml)
                  }
               })
            }
         },

         onMounted() {
            this.readEntry()
         },

         entryChanged(){
            this.readEntry()
            this.update()
         }
      }
   </script>
</entry-view>
