<footer class="Xpage-footer">
   <div class="footer-logos">
      <div class="logolint">
         <a target="_blank" href="https://www.muni.cz/" title="Masaryk University">
            <img class="mulogo" src="img/logo_muni_small.png"/>
         </a>
         <a target="_blank" href="https://www.sketchengine.co.uk/" title="Sketch Engine">
            <img class="skelogo" src="img/logo_ske_small.png"/>
         </a>
      </div>
      <div if={ this.props.siteconfig.version } class="version right white-text">
         Version: { this.props.siteconfig.version }
      </div>
   </div>
   <div class="footer-copyright">
      Lexonomy is developed as part of <a href="https://elex.is/">ELEXIS</a> project.
      <a class="right" href="https://github.com/elexis-eu/lexonomy" title="GitHub" target="_blank">
         <img src="img/github.png"/>
      </a>
   </div>

   <style>
      .footer-logos{
         padding: 15px 20px 50px 50px;
         background: #d9d9d8;
      }
      .footer-copyright{
         font-weight: 300;
         padding: 15px 15px 30px 50px;
         background: #b8b8b8;
      }
      .logolint a {
         height: 30px;
         display: inline-block;
         vertical-align: middle;
      }
      .logolint a::after{
          height: 30px;
         display: inline-block;
         content: " ";
         border-right: 1px solid #fff;
         margin: 0 10px;
      }
      .logolint a img{
         height: 30px;
         filter: brightness(0) invert(1);
      }
      .logolint a:hover img{
         filter: none;
      }
      .version{
         font-weight: 100;
      }
   </style>

   <script>
      export default {
         onMounted() {
            this.props.siteconfig.version ="as"
            // console.log('foo')
         }
      }
   </script>
</footer>
