<forgot>
   <loading-overlay if={state.isResetting}/>
   <div if={ state.messageSent }
         class="section message messageSuccess">
      We have sent you an e-mail with instructions on how to reset your password.
   </div>

   <div if={ state.errorMessage}
         class="section message messageError">
      { state.errorMessage }
   </div>

   <div if={ !state.messageSent }
         class="section">
      <div class="input-field">
         <input id="email"
               type="email"
               onkeyup={ onKeyUp }/>
         <label for="email">Your e-mail</label>
         <span class="helper-text">If you have forgotten your password, enter your e-mail address and we will send you instructions on how to create a new one.</span>
      </div>
      <div class="buttons">
         <a href="#/"
               class="btn btn-secondary waves-effect waves-light">
            Back
         </a>
         <button class="btn waves-effect waves-light"
               name="login"
               id="loginButton"
               onclick={ requestResetPassword }>Get a new password
         </button>
      </div>
   </div>

   <script>
      export default {
         state: {
            messageSent: false,
            errorMessage: '',
            isResetting: false
         },

         onKeyUp(evt){
            evt.keyCode == 13 && this.requestResetPassword()
         },

         requestResetPassword(event) {
            let email = $("#email").val()
            if(email){
               this.update({isResetting: true})
               this.auth.requestResetPassword(email)
                     .always(response => {
                        this.update({
                           isResetting: false,
                           messageSent: response.success,
                           errorMessage: !response.success ? "Incorrect e-mail." : ""
                        })
                     })
            }
         }
      }
   </script>
</forgot>
