<header>
   <ul if={ true|| props.showDictMenu } id="dropdown-menu-dict" class="dropdown-content">
      <li if={ props.userAccess && props.userAccess.canEdit }><a href="#/{ props.dictId }">View</a></li>
      <li if={ props.userAccess && props.userAccess.canEdit }><a href="#/{ props.dictId }/edit">Edit</a></li>
      <li if={ props.userAccess && props.userAccess.canConfig }><a href="#/{ props.dictId }/config">Configure</a></li>
      <li if={ props.userAccess && props.userAccess.canDownload }><a href="#/{ props.dictId }/download">Download</a></li>
      <li if={ props.userAccess && props.userAccess.canUpload }><a href="#/{ props.dictId }/upload">Upload</a></li>
   </ul>
   <ul if={ !props.authorized } id="dropdown-menu-anon" class="dropdown-content">
      <li><a href="#/">Log in</a></li>
      <li><a href="#/register">Get an account</a></li>
      <li><a href="#/forgot">Forgot your password?</a></li>
   </ul>
   <ul if={ props.authorized } id="dropdown-menu-user" class="dropdown-content">
      <li><a href="#/" onclick={ doLogout }>Log out</a></li>
      <li><a href="#/userprofile">Your profile</a></li>
   </ul>

   <nav class="white">
      <div class="nav-wrapper">
         <a href="#" class="brand-logo">
            <img class="site-logo" src="img/logo_50.png"/>
         </a>
         <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li if={ props.showDictMenu }><a class="dropdown-trigger" href="#/" data-target="dropdown-menu-dict">Dictionary<i class="material-icons right">arrow_drop_down</i></a></li>
            <li if={ !props.authorized }><a class="dropdown-trigger" href="#/" data-target="dropdown-menu-anon">anonymous user<i class="material-icons right">arrow_drop_down</i></a></li>
            <li if={ props.authorized }><a class="dropdown-trigger" href="#/" data-target="dropdown-menu-user">{props.userInfo.username}<i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
      </div>
   </nav>

   <style>
      .brand-logo{
         padding: 0 20px 0 40px;
      }
      .site-logo{
         height: 50px;
         position: relative;
         top: 20px
      }
      nav{
         border-bottom: 1px solid black;
         box-shadow: none;
      }
   </style>

   <script>
      export default {
         doLogout(event) {
            this.props.logOut();
         },

         onUpdated() {
            $(document).ready(function() {
               $(".dropdown-trigger").dropdown({coverTrigger: false, constrainWidth: false});
            });
         }
      }

      $(document).ready(function() {
         $(".dropdown-trigger").dropdown({coverTrigger: false, constrainWidth: false});
      });
   </script>
</header>
