<loading-overlay>
   <div class="overlay {props.fullscreen ? 'fullscreen' : ''}">
      <div id="loading-bar-spinner" class="spinner">
         <div class="spinner-icon"></div>
      </div>
   </div>

   <style>
      .overlay{
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background-color: rgba(255, 255, 255, 0.7);
         z-index: 999999999;
      }
      .overlay.fullscreen{
         position: fixed;
      }

      #loading-bar-spinner.spinner {
         left: 50%;
         margin-left: -30px;
         top: 40%;
         position: absolute;
         z-index: 999999999 !important;
         animation: loading-bar-spinner 400ms linear infinite;
      }

      #loading-bar-spinner.spinner .spinner-icon {
         width: 60px;
         height: 60px;
         border: solid 1px transparent;
         border-top-color: #000000 !important;
         border-left-color: #000000 !important;
         border-radius: 50%;
      }

      @keyframes loading-bar-spinner {
        0%   { transform: rotate(0deg);   transform: rotate(0deg); }
        100% { transform: rotate(360deg); transform: rotate(360deg); }
      }
   </style>
</loading-overlay>
