<login>
   <loading-overlay if={state.isLoggingIn}
         fullscreen=1/>
   <div if={state.message}
         class="section message messageError">
      {state.message}
   </div>
   <div class="section" style="position:relative">
      <h4>Registered user login</h4>
      <div class="input-field">
         <input id="username"
               type="email"
               class="validate" placeholder="E-mail address"/>
      </div>
      <div class="input-field">
         <input id="password"
               type="password"
               onkeyup={ onKeyUp } placeholder="Password"/>
         <small>
            <a href="#forgot" tabindex="-1">Forgot password?</a>
         </small>
      </div>
   <a href="#register">Get an account</a>
   <span if={ dictData.siteconfig && dictData.siteconfig.sketchengineLoginPage }>
   <br/>or log in with
   <a href={ dictData.siteconfig.sketchengineLoginPage + encodeURIComponent(window.location.href)}>
            Sketch Engine</a>
      </span>
      <br/><a href="#/opendictionaries">Public dictionaries</a>
      <button class="btn btn-primary waves-effect waves-light"
            name="login"
            id="loginButton"
            onclick={ doLogin }>
         Log in
      </button>
   </div>

   <style>
   h4 {
      color: black;
      text-align: center;
   }
   .input-field input {
      border: 1px solid #C7D0DD;
      border-radius: 4px;
   }
   .input-field input:focus {
      border: 1px solid #005FCC;
      border-radius: 4px;
      color: #005fcc;
   }
   #loginButton {
      position: absolute;
      right: 1em;
      bottom: 2em;
   }
   a {
      color: #0000ee;
      }
      .skelogin {
         width: 80px;
         height: 30px;
         vertical-align: middle;
      }
      small{
         position: relative;
         top: -10px;
      }
   </style>

   <script>
      export default {
         state: {
            isLoggingIn: false,
            message: ""
         },

         onKeyUp(evt){
            evt.keyCode == 13 && this.doLogin()
         },

         doLogin() {
            let username = $('#username').val()
            let password = $('#password').val()
            if(username && password){
               this.update({isLoggingIn: true})
               this.auth.login(username, password)
                     .always(response =>{
                        this.update({
                           isLoggingIn: false,
                           message: response.success ? "" : "Incorrect username or password."
                        })
                     })
            }
         }
      }
   </script>
</login>
