<login>
   <div class="section">
      <div class="input-field">
         <input id="username" type="email" class="validate" value=""/>
         <label for="username">Username</label>
         <small>
            No account? <a href="#register" tabindex="-1">Sign up</a>
         </small>
      </div>
      <div class="input-field">
         <input id="password" type="password" onkeypress={ doLogin }/>
         <label for="password">Password</label>
         <small>
            <a href="#forgot" tabindex="-1">Forgot password?</a>
         </small>
      </div>
      <button class="btn btn-primary waves-effect waves-light" type="submit" name="login" id="loginButton" onclick={ doLogin }>Log in
         <i class="material-icons right">send</i>
      </button>
   </div>
   <div class="section" if={ 'sketchengineLoginPage' in this.props.siteconfig && this.props.siteconfig.sketchengineLoginPage != "" }>
      <a class="btn waves-effect waves-light" href={ this.props.siteconfig.sketchengineLoginPage }>Sign up or log in with
         <img class="skelogin" alt="Sketch Engine" title="Sketch Engine" src="img/logo_ske_white.png"/>
         <i class="material-icons right">send</i>
      </a>
   </div>

   <style>
      .skelogin {
         width: 80px;
         height: 30px;
         vertical-align: middle;
      }
      small{
         position: relative;
         top: -10px;
      }
   </style>

   <script>
      export default {
         doLogin(event) {
            if ((event.target.id == "username" || event.target.id == "password") && event.keyCode != 13) return false;
            this.props.accountOps('login');
         }
      }
   </script>
</login>
