<login>
   <loading-overlay if={state.isLoggingIn}
         fullscreen=1/>
   <div if={state.message}
         class="section message messageError">
      {state.message}
   </div>
   <div class="section">
      <div class="input-field">
         <input id="username"
               type="email"
               class="validate"/>
         <label for="username">Username</label>
         <small>
            No account?
            <a href="#register" tabindex="-1">Sign up</a>
         </small>
      </div>
      <div class="input-field">
         <input id="password"
               type="password"
               onkeyup={ onKeyUp }/>
         <label for="password">Password</label>
         <small>
            <a href="#forgot" tabindex="-1">Forgot password?</a>
         </small>
      </div>
      <button class="btn btn-primary waves-effect waves-light"
            name="login"
            id="loginButton"
            onclick={ doLogin }>
         Log in
         <i class="material-icons right">send</i>
      </button>
   </div>
   <div if={ dictData.siteconfig && dictData.siteconfig.sketchengineLoginPage }
         class="section" >
      <a class="btn waves-effect waves-light"
            href={ dictData.siteconfig.sketchengineLoginPage + encodeURIComponent(window.location.href)}>Sign up or log in with &nbsp;
         <img class="skelogin"
               alt="Sketch Engine"
               title="Sketch Engine"
               src="img/logo_ske_white.png"/>
         <i class="material-icons right">send</i>
      </a>
   </div>

   <style>
      .skelogin {
         width: 80px;
         height: 30px;
         vertical-align: middle;
      }
      small{
         position: relative;
         top: -10px;
      }
   </style>

   <script>
      export default {
         state: {
            isLoggingIn: false,
            message: ""
         },

         onKeyUp(evt){
            evt.keyCode == 13 && this.doLogin()
         },

         doLogin() {
            let username = $('#username').val()
            let password = $('#password').val()
            if(username && password){
               this.update({isLoggingIn: true})
               this.auth.login(username, password)
                     .always(response =>{
                        this.update({
                           isLoggingIn: false,
                           message: response.success ? "" : "Incorrect username or password."
                        })
                     })
            }
         }
      }
   </script>
</login>
