<main-page>
   <div if={ authData.authorized }>
      <template if={ dictData.siteconfig.consent && dictData.siteconfig.consent.terms && !authData.consent }>
         <user-consent/>
      </template>
      <template if={ !dictData.siteconfig.consent || !dictData.siteconfig.consent.terms || authData.consent }>
         <dict-list if={props.mainSubPage != 'new' && props.mainSubPage != 'userprofile'}></dict-list>
         <dict-new if={props.mainSubPage == 'new'}></dict-new>
         <userprofile if={props.mainSubPage == 'userprofile'}
               user-info={ authData }></userprofile>
      </template>
   </div>
   <div if={ !authData.authorized }
         class="row">
      <div class="col m7 s12">
         <welcome/>
      </div>
      <div class="col m5 s12">
         <login if={props.mainSubPage == 'login'}></login>
         <register if={props.mainSubPage == 'register'}></register>
         <register-password if={props.mainSubPage == 'registerPassword'}
               token={props.token}></register-password>
         <forgot if={props.mainSubPage == 'forgot'}></forgot>
         <forgot-password if={props.mainSubPage == 'forgotPassword'}
               token={props.token}></forgot-password>
      </div>
   </div>


   <style>
      :host{
         margin-top: 20px;
      }
      .resource-list-inline {
         padding-left: 0;
         margin-left: -5px;
         list-style: none;
      }
      .resource-list-inline > li {
         display: inline-block;
         padding-right: 5px;
         padding-left: 5px;
      }
   </style>
</main-page>

