<main class="main">
   <loading-overlay if={authData.isCheckingAuth || dictData.isSiteconfigLoading} fullscreen=1/>
   <app-header/>
   <div class="contentWrapper">
      <div if={!authData.isCheckingAuth && !dictData.isSiteconfigLoading}
            is={ state.content }
            class="container content row {['dict-edit'].includes(state.content) ? 'wideContainer' : ''}"
            token={state.token}
            main-sub-page={ state.subPage }></div>
   </div>
   <app-footer/>

   <style>
      .contentWrapper{
         position: relative;
      }
      .content{
         padding-left: 10px;
         min-height: 50vh;
      }
      .wideContainer{
         max-width: 1600px;
         width: 90vw;
      }
   </style>

   <script>
      export default {
         state: {
            content: '',
            subPage: 'login',
            token: ''
         },
         bindings: [["auth", "authChanged", "update"],
                    ["auth", "checkingAuthChanged", "onCheckingAuthChange"],
                    ["store", "dictionaryChanged", "update"]],

         onCheckingAuthChange(){
            this.update()
            if(this.authData.authorized){
               this.store.loadDictlist()
            }
         },

         goTo(content, subPage, storeParams, updateParams){
            if(!this.authData.authorized && this.needAuthorization(content, subPage)){
               this.update({
                  subPage: 'login',
                  content: 'main-page'
               })
            } else {
               storeParams && this.store.open(...storeParams)
               this.update(Object.assign({
                  content: content,
                  subPage: subPage || ''
               }, updateParams || {}))
            }
         },

         needAuthorization(content, subPage){
            if(['e404', 'open-dict-list', 'dict-public', 'dict-public-entry'].includes(content)
                  || content == 'main-page' && !['new', 'userprofile'].includes(subPage)){
               return false
            }
            return true
         },

         onBeforeMount() {
            $.ajaxSetup({
               xhrFields: { withCredentials: true }
            })
            this.auth.checkAuthCookie()
            this.store.loadSiteconfig().always(this.update.bind(this))

            route('/api', () => {
               this.goTo.bind(this, 'api')
            })
            route('/e404', () => {
               this.goTo('e404')
            })
            route('/opendictionaries', () => {
               this.goTo('open-dict-list')
            })
            route('/docs/intro', () => {
               this.goTo('docs-intro')
            })
            route('/createaccount/*', (token) => {
               this.goTo('main-page', 'registerPassword', '', {token: token})
            })
            route('/recoverpwd/*', (token) => {
               this.goTo('main-page', 'forgotPassword', '', {token: token})
            })
            route('/register', () => {
               this.goTo('main-page', 'register')
            })
            route('/forgot', () => {
               this.goTo('main-page', 'forgot')
            })
            route('/userprofile', () => {
               this.goTo('main-page', 'userprofile')
            })
            route('/make', () => {
               this.goTo('main-page', 'new')
            })
            route('/*/edit', (dictId) => {
               this.goTo('dict-edit', '', [dictId])
            })
            route('/*/edit/*/*/*', (dictId, doctype, entryId, mode) => {
               this.goTo('dict-edit', '', [dictId, doctype, entryId, mode])
            })
            route('/*/([0-9]+)$', (dictId, entryId) => {
               this.goTo('dict-public-entry', '', [dictId, null, entryId])
            })
            route('/*/config/*', (dictId, configId) => {
               this.goTo('dict-config-' + configId, '', [dictId])
            })
            route('/*/config', (dictId) => {
               this.goTo('dict-config', '', [dictId])
            })
            route('/*/links', (dictId) => {
               this.goTo('dict-links', '', [dictId])
            })
            route('/*/download', (dictId) => {
               this.goTo('dict-download', '', [dictId])
            })
            route('/*/upload', (dictId) => {
               this.goTo('dict-upload', '', [dictId])
            })
            route('/*', (dictId) => {
               this.goTo('dict-public', '', [dictId])
            })
            route('/', () => {
               this.goTo('main-page', 'login')
            })
            route.start(true)
         }
      }
   </script>
</main>
