<main class="main { ( ['login', 'register', 'registerPassword', 'forgot', 'forgotPassword'].includes(state.subPage) && !authData.authorized ) ? 'login-page' : '' } {['dict-public-entry', 'dict-public', 'open-dict-list'].includes(state.content) && !authData.authorized ? 'dark-page':''}" >
   <loading-overlay if={authData.isCheckingAuth || dictData.isSiteconfigLoading} fullscreen=1/>
   <app-header/>
   <div class="contentWrapper">
      <div if={!authData.isCheckingAuth && !dictData.isSiteconfigLoading}
            is={ state.content }
            class="container content row {['dict-edit', 'dict-public-entry', 'dict-public'].includes(state.content) ? 'wideContainer' : ''}"
            token={state.token}
            main-sub-page={ state.subPage }></div>
   </div>
   <app-footer/>

   <style>
      .contentWrapper{
         position: relative;
         background-color: #f0f8ff;
      }
      .content{
         padding-left: 10px;
         min-height: 50vh;
      }
      .wideContainer{
         max-width: 1600px;
         width: 90vw;
      }
      main.login-page app-header {
         visibility: hidden;
      }
      main.dark-page app-header, main.dark-page app-header nav.white {
         background-color: #004494 !important;
      }
      main.dark-page app-header a {
         color: #ffffff;
      }
      main.dark-page app-header .site-logo {
         background-image: url(img/logo_lexonomy_white.png) !important;
      }
      main.main {
         background-color: #f0f8ff;
      }
      main.dark-page, main.login-page {
         background-image: url(img/background_dark.png);
         background-size: cover;
      }
      main.dark-page .contentWrapper,
      main.login-page .contentWrapper {
         background-color: unset;
      }
      main.dark-page .footer-logos,
      main.login-page .footer-logos{
         background-color: unset;
         border-top: 1px solid #ffffff;
      }
      main.dark-page app-footer a,
      main.login-page app-footer a,
      main.dark-page app-footer .version,
      main.login-page app-footer .version,
      main.dark-page app-footer .horizon-info,
      main.login-page app-footer .horizon-info {
         color: #ffffff;
      }
      main.dark-page app-footer .eulogo,
      main.login-page app-footer .eulogo {
         background-image: url(img/logo_eu_white.png) !important;
      }
      main.dark-page app-footer .elexislogo,
      main.login-page app-footer .elexislogo {
         background-image: url(img/logo_elexis_white.png) !important;
      }
      main.dark-page app-footer .githublogo,
      main.login-page app-footer .githublogo {
         background-image: url(img/github-white.png) !important;
      }
      main.dark-page .container h1 {
         color: #ffffff;
      }
      main.dark-page .container > div {
         background: #FFFFFF;
         box-shadow: 0px 0px 30px rgba(92, 32, 170, 0.7);
         border-radius: 16px;
         padding: 2em;
      }
   </style>

   <script>
      export default {
         state: {
            content: '',
            subPage: 'login',
            token: ''
         },
         bindings: [["auth", "authChanged", "update"],
                    ["auth", "checkingAuthChanged", "onCheckingAuthChange"],
                    ["store", "dictionaryChanged", "update"]],

         onCheckingAuthChange(){
            this.update()
            if(this.authData.authorized){
               this.store.loadDictionaryList()
            }
            route.start(true)
         },

         goTo(content, subPage, storeParams, updateParams){
            if(!this.authData.authorized && this.needAuthorization(content, subPage)){
               this.update({
                  subPage: 'login',
                  content: 'main-page'
               })
            } else {
               storeParams && this.store.open(...storeParams)
               let query = route.query()
               this.store.changeSearchParams({
                  searchtext: decodeURIComponent(query.s || ""),
                  modifier: query.m,
                  searchflag: decodeURIComponent(query.f || ""),
               })

               this.update(Object.assign({
                  content: content,
                  subPage: subPage || ''
               }, updateParams || {}))
            }
         },

         needAuthorization(content, subPage){
            if(['e404', 'open-dict-list', 'dict-public', 'dict-public-entry', 'docs-intro', 'docs-about', 'api'].includes(content)
                  || content == 'main-page' && !['new', 'userprofile'].includes(subPage)){
               return false
            }
            return true
         },

         routeParser(path, filter){
            // remove trailing slashes
            path = path.replace(/\/+$/, "")
            var f = filter
               .replace(/\?/g, '\\?')
               .replace(/\*/g, '([^/?#]+?)')
               .replace(/\.\./, '.*')
            var re = new RegExp(("^" + f + "$"))
            var args = path.match(re)

            if (args) {
               return args.slice(1)
            }
         },

         onBeforeMount() {
            $.ajaxSetup({
               xhrFields: { withCredentials: true }
            })
            route.parser(undefined, this.routeParser)
            this.auth.checkAuthCookie()
            this.store.loadSiteconfig().always(this.update.bind(this))
            let appUpdater = new window.AppUpdaterClass({
               url: window.window.API_URL + 'version.txt',
               windowVersionKey: 'LEXONOMY_VERSION'
            })

            route('/api', () => {
               this.goTo('api')
            })
            route('/e404', () => {
               this.goTo('e404')
            })
            route('/opendictionaries', () => {
               this.goTo('open-dict-list')
            })
            route('/docs/intro', () => {
               this.goTo('docs-intro')
            })
            route('/docs/about', () => {
               this.goTo('docs-about')
            })
            route('/createaccount/*', (token) => {
               this.goTo('main-page', 'registerPassword', '', {token: token})
            })
            route('/recoverpwd/*', (token) => {
               this.goTo('main-page', 'forgotPassword', '', {token: token})
            })
            route('/register', () => {
               this.goTo('main-page', 'register')
            })
            route('/forgot', () => {
               this.goTo('main-page', 'forgot')
            })
            route('/userprofile', () => {
               this.goTo('main-page', 'userprofile')
            })
            route('/make', () => {
               this.goTo('main-page', 'new')
            })
            route('/*/edit(\?*){0,1}', (dictId) => {
               this.goTo('dict-edit', '', [dictId])
            })
            route('/*/edit/*(\?*){0,1}', (dictId, doctype) => {
               this.goTo('dict-edit', '', [dictId, doctype])
            })
            route('/*/edit/*/*/*(\?*){0,1}', (dictId, doctype, entryId, mode) => {
               this.goTo('dict-edit', '', [dictId, doctype, entryId, mode])
            })
            route('/*/([0-9]+)(\?*){0,1}', (dictId, entryId) => {
               this.goTo('dict-public-entry', '', [dictId, null, entryId])
            })
            route('/*/config/*', (dictId, configId) => {
               this.goTo('dict-config-' + configId, '', [dictId])
            })
            route('/*/config', (dictId) => {
               this.goTo('dict-config', '', [dictId])
            })
            route('/*/links', (dictId) => {
               this.goTo('dict-links', '', [dictId])
            })
            route('/*/download', (dictId) => {
               this.goTo('dict-download', '', [dictId])
            })
            route('/*/upload', (dictId) => {
               this.goTo('dict-upload', '', [dictId])
            })
            route('/*', (dictId) => {
               this.goTo('dict-public', '', [dictId])
            })
            route('/', () => {
               this.goTo('main-page', 'login')
            })
         }
      }
   </script>
</main>
