<register>
   <div if={ !messageSent } class="section">
      <div class="input-field">
         <input id="email" type="email" class="validate" onkeypress={ doLogin }/>
         <label for="email">Your e-mail</label>
         <span class="helper-text">To get a new account, enter your e-mail address and we will send you instructions.</span>
      </div>
      <button class="btn waves-effect waves-light" type="submit" name="login" id="loginButton" onclick={ doLogin }>Register
         <i class="material-icons right">send</i>
      </button>
   </div>
   <div if={ messageSent }>
      <p>We have sent you an e-mail with instructions on how to create a new account.</p>
   </div>
   <div if={ errorMessage != ''}>
      <div class="card red darken-2">
         <div class="card-content white-text">
            <p>{ errorMessage }</p>
         </div>
      </div>
   </div>

   <script>
      export default {
         messageSent: false,
         errorMessage: '',

         doLogin(event) {
            if ((event.target.id == "email") && event.keyCode != 13) return false;

            this.props.accountOps('register').then((result)=>{
               if (result.success) {
                  this.messageSent = true;
                  this.update();
               } else {
                  this.messageSent = false;
                  this.errorMessage = result.errorMessage;
                  this.update()
               }
            });
         }
      }
   </script>
</register>
