<register>
   <loading-overlay if={state.isRegistering} fullscreen=1/>
   <div if={ state.messageSent }
         class="section message messageSuccess">
      <p>We have sent you an e-mail with instructions on how to create a new account.</p>
   </div>
   <div if={ state.errorMessage}
         class="section message messageError">
      { state.errorMessage }
   </div>
   <div if={ !state.messageSent }
         class="section">
      <div class="input-field">
         <input id="email"
               type="email"
               class="validate"
               onkeyup={ onKeyUp }/>
         <label for="email">Your e-mail</label>
         <span class="helper-text">To get a new account, enter your e-mail address and we will send you instructions.</span>
      </div>
      <div class="buttons">
         <a href="#/"
               class="btn btn-secondary waves-effect waves-light">
            Back
         </a>
         <button class="btn waves-effect waves-light"
               name="login"
               id="loginButton"
               onclick={ doRegister }>Register
            <i class="material-icons right">send</i>
         </button>
      </div>
   </div>

   <script>
      export default {
         state: {
            messageSent: false,
            errorMessage: '',
            isRegistering: false
         },

         onKeyUp(evt){
            evt.keyCode == 13 && this.doRegister()
         },

         doRegister() {
            let email = $("#email").val()
            if(email){
               this.update({isRegistering: true})
               this.auth.register(email)
                        .always(response => {
                           this.update({
                              messageSent: response.success,
                              errorMessage: !response.success ? "Incorrect e-mail." : "",
                              isRegistering: false
                           })
                        })
            }
         }
      }
   </script>
</register>
