<user-consent>
   <div if={dictData.siteconfig}>
      <h3>Terms of use</h3>
      <div class="row">
         <div class="col">
            <raw-html content="{ dictData.siteconfig.consent.terms }"></raw-html>
         </div>
      </div>
      <div class="row">
         <div class="col">
            <button class="btn waves-effect waves-light" type="submit" onclick={ doConsent }>{ dictData.siteconfig.consent.confirm }
               <i class="material-icons right">check</i>
            </button>
         </div>
      </div>
   </div>

   <script>
      export default {
         doConsent() {
            this.auth.consent()
         }
      }
   </script>
</user-consent>
