<welcome>
   <div class="welcome">
      <h5>Welcome to <strong>Lexonomy</strong>, a cloud-based, open-source platform for writing and publishing dictionaries.</h5>
      <ul>
         <li><a href="https://www.lexonomy.eu/docs/intro">Gentle introduction to Lexonomy</a><br/>A short and sweet guided tour of Lexonomy for beginners.</li>
         <li><a href="docs/elex2017.pdf">Introducing Lexonomy: an open-source dictionary writing and publishing system&nbsp;<span class="pdf">PDF</span></a><br>A conference paper offering a detailed review of Lexonomy's features.</li>
         <li><a href="#/opendictionaries">Public dictionaries</a><br/>Have a look at publicly available dictionaries created with Lexonomy.</li>
      </ul>
   </div>

   <style>
      ul li {padding-top: 1em;}
   </style>

</welcome>
