<welcome>
	<div class="welcome section">
		<h5>Welcome to <strong>Lexonomy</strong>, a cloud-based, open-source platform for writing and publishing dictionaries.</h5>
		<ul>
			<li><a href="https://www.lexonomy.eu/docs/intro">Gentle introduction to Lexonomy</a><br/>A short and sweet guided tour of Lexonomy for beginners.</li>
			<li><a href="docs/elex2017.pdf">Introducing Lexonomy: an open-source dictionary writing and publishing system&nbsp;<span class="pdf">PDF</span></a><br>A conference paper offering a detailed review of Lexonomy's features.</li>
		</ul>
	</div>
	<div class="divider"></div>
	<div class="section">
	<div class="row">
		<div class="col s12 m12">
			<div class="card blue-grey">
				<div class="card-content white-text">
					<span class="card-title">Reference</span>
					<p>Měchura, M. B. (2017) ‘<a href="docs/elex2017.pdf">Introducing Lexonomy: an open-source dictionary writing and publishing system</a>’ in <i>Electronic Lexicography in the 21st Century: Lexicography from Scratch. Proceedings of the eLex 2017 conference, 19-21 September 2017, Leiden, The Netherlands.</i><br/>
						<span class="">If you are referring to Lexonomy from an academic publication, it is recommended that you cite this paper.</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</welcome>
