{
  "readonly": false,
  "baseUrl": "http://localhost:8000/",
  "rootPath": "/",
  "rtl": true,
  "db": "mysql",
  "lang": "ar",
  "port": 8080,
  "dataDir": "/opt/service/data",
  "naiscCmd": "/opt/naisc/naisc-1.0.1/naisc.sh",
  "dbSchemaFile": "lexonomy.sqlite.schema",
  "dbXrefSchemaFile": "crossref.sqlite.schema",
  "verbose": true,
  "admins": ["root@localhost"],
  "trackingCode": "",
  "welcome": "مرحبًا بك في <a href='https://anlp.ksaa.gov.sa/dict/'>منصة المعاجم اللغوية</a>.",
  "mailconfig": {"host": "smtp.ethereal.email", "port": 587, "secure": true, "from": "brennon.bosco70@ethereal.email", "ttl": true, "password": "GPrHjC8cTvSBBxJCRJ"},
  "sketchengineKey": null,
  "sketchengineLoginPage": null,
  "consent": {"terms": null, "confirm": null},
  "licences": {
    "cc-by-4.0": {
      "title": "Creative Commons Attribution 4.0 International",
      "url": "https://creativecommons.org/licenses/by/4.0/",
      "icon": "furniture/lic-cc-by.png",
      "canDownloadXml": true
    },
    "cc-by-sa-4.0": {
      "title": "Creative Commons Attribution Share-Alike 4.0 International",
      "url": "https://creativecommons.org/licenses/by-sa/4.0/",
      "icon": "furniture/lic-cc-by-sa.png",
      "canDownloadXml": true
    },
    "odbl-1.0": {
      "title": "Open Database Licence 1.0",
      "url": "https://opendatacommons.org/licenses/odbl/summary/",
      "icon": "furniture/lic-opendata.png",
      "canDownloadXml": true
    }
  }
}
