{
  "readonly": false,
  "baseUrl": "http://localhost:8080/",
  "rootPath": "/",
  "port": 8080,
  "dataDir": "../data/",
  "dbSchemaFile": "lexonomy.sqlite.schema",
  "dbXrefSchemaFile": "crossref.sqlite.schema",
  "verbose": true,
  "admins": ["root@localhost"],
  "trackingCode": "",
  "welcome": "Welcome to your <a href='http://www.lexonomy.eu/'>Lexonomy</a> installation.",
  "mailconfig": {"host": "smtp.server.example", "port": 465,"secure": true, "from": "noreply@example.com"},
  "sketchengineKey": null,
  "sketchengineLoginPage": null,
  "consent": {"terms": null, "confirm": null},
  "licences": {
    "cc-by-4.0": {
      "title": "Creative Commons Attribution 4.0 International",
      "url": "https://creativecommons.org/licenses/by/4.0/",
      "icon": "furniture/lic-cc-by.png",
      "canDownloadXml": true
    },
    "cc-by-sa-4.0": {
      "title": "Creative Commons Attribution Share-Alike 4.0 International",
      "url": "https://creativecommons.org/licenses/by-sa/4.0/",
      "icon": "furniture/lic-cc-by-sa.png",
      "canDownloadXml": true
    },
    "odbl-1.0": {
      "title": "Open Database Licence 1.0",
      "url": "https://opendatacommons.org/licenses/odbl/summary/",
      "icon": "furniture/lic-opendata.png",
      "canDownloadXml": true
    }
  }
}
